id2486639
Сдача:
  1. description.md
    1.1. Документация OpenAPI
    1.2. Описание env для backend
    1.3. Запуск backend
    1.4. Запуск frontend
    1.5. Описание сценариев backend
    1.6. Описание сценариев frontend
  2. Сборка и запуск docker-образа в how-to-run.md и описание env?
  3. Архив: zip без сжатия, только исходники
    имя файла: 2486639-fitfriends.zip

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Backend
-----------------
2. Backend - seed
-----------------
3. Frontend
-----------------
4. Frontend - tests
--------------
aaa@aaa.aaa
111111
--------------
Вопросы:
  хистори? перепроверить все ли корректно, возможно заменить как было изначально, только с типизацией вопрос решить
  блокировка кнопок и элементов на форме при отправке запроса
    вход +
    регистрация - перепроверить
    опросник
    редактирование в профиле
    ...
  токены, проверка, обновление, вход и выход
    проверять разные варианты, возмжно выделить обновление токенов в отдельно действие
      - есть ошибка при выходе, после выхода была ошибка, что токена нет и токены не удалены и висят в сторадже
      - а будет ли работать проверка токера перед каждым запросом?
      - проверить при удалении пользователя
      - еще ?

В токен пейлоад добавить признак проходил ли опрос пользователь и понему направлять на опросник!
нужен ли отдельный компонент для <button className={submitClassName} type="submit">Продолжить</button> ?
  
  на главной у среднего блока <section class="special-offers"
    появляется вертикальная прокрутка так как
    не указан "position: relative; overflow: hidden;"
    как у остальных секций special-for-you/popular-trainings/look-for-company

  различее в страницах
    <html lang="ru" class="js-focus-visible" data-js-focus-visible="">
    <html lang="ru">
    + <canvas> в html
  что за скрипты в маркапах ?
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>

--------------
export const EnumStatus = {
  ERROR: 'ERROR',
  SUCCESS: 'SUCCESS'
} as const;

export type EnumStatus = (typeof EnumStatus)[keyof typeof EnumStatus];

const enumStatus: EnumStatus = EnumStatus.ERROR;
console.log(enumStatus);
--------------


--------------

