id2486639
Сдача:
  1. description.md
    1.1. Документация OpenAPI
    1.2. Описание env для backend
    1.3. Запуск backend
    1.4. Запуск frontend
    1.5. Описание сценариев backend
    1.6. Описание сценариев frontend
  2. Сборка и запуск docker-образа в how-to-run.md и описание env?
  3. Архив: zip без сжатия, только исходники
    имя файла: 2486639-fitfriends.zip

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Backend
-----------------
2. Backend - seed
-----------------
3. Frontend
-----------------
4. Frontend - tests

Вопросы:
  где фоновые изображения
  что за скрипты в маркапах ?
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  различее в страницах
    <html lang="ru" class="js-focus-visible" data-js-focus-visible="">
    <html lang="ru">
    + <canvas> в html



--

aaa@aaa.aaa
111111

    // headers: Authorization - т.к. только анонимный пользователь может регистрироваться

    if (authorizationHeader) {
      Logger.log(AuthenticationMessage.RequireLogout, AuthenticationService.name);

      throw new BadRequestException(AuthenticationMessage.RequireLogout);
    }


      Logger.log(AuthenticationMessage.RequireLogout, LocalStrategy.name);

      throw new BadRequestException([AuthenticationMessage.RequireLogout, 'Token:', token].join(' '));

      this.apiOptions.accountServiceUrl
      'authentication'
      'auth'
      
      .fileServiceUrl
      'file-upload'
      'files'


