id2486639
Сдача:
  1. description.md
    1.1. Документация OpenAPI
    1.2. Описание env для backend
    1.3. Запуск backend
    1.4. Запуск frontend
    1.5. Описание сценариев backend
    1.6. Описание сценариев frontend
  2. Сборка и запуск docker-образа в how-to-run.md и описание env?
  3. Архив: zip без сжатия, только исходники, можно удалять маркапы(20мб)?
    имя файла: 2486639-fitfriends.zip

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Backend
-----------------
2. Backend - seed
-----------------
3. Frontend
-----------------
4. Frontend - tests
--------------
aaa@aaa.aaa
111111
--------------
Вопросы:
  хистори? перепроверить все ли корректно, возможно заменить как было изначально, только с типизацией вопрос решить
    history = createBrowserHistory()
    history.push
    useNavigate

фокус на отзывы, а так можно? добавить параметр тогда

слайдер переместить в список и элементы в строки

слайдер с точками сделать через таймер

дто юзер, название поля с файлом через ключ

переименовать стации метро в локатион, а может сущьность локация (название, широта, долгота)
  level:
  'level'

докер каждому свой / может pg migrate мешает не заполенный db_url
  
  /fronted-index
--------------
  на главной у среднего блока <section class="special-offers"
    появляется вертикальная прокрутка так как
    не указан "position: relative; overflow: hidden;"
    как у остальных секций special-for-you/popular-trainings/look-for-company
  различее в страницах
    <html lang="ru" class="js-focus-visible" data-js-focus-visible="">
    <html lang="ru">
    + <canvas> в html
  что за скрипты в маркапах ?
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  главная - специальное предложение
    в макете нет ссылки перехода на карточку тренировнки, добавил на заголовок

--------------
export const EnumStatus = {
  ERROR: 'ERROR',
  SUCCESS: 'SUCCESS'
} as const;

export type EnumStatus = (typeof EnumStatus)[keyof typeof EnumStatus];

const enumStatus: EnumStatus = EnumStatus.ERROR;
console.log(enumStatus);
--------------
//! отладка
const entries = formData.entries();
for (const entry of entries) {
  const [key, value] = entry;
  // eslint-disable-next-line
  console.log(key, value);
}
//

--------------
//! отладка
// eslint-disable-next-line
console.log('func - value', value);

//! отладка
console.log('func - value', value);
--------------

интерцепторы для HttpService возможны? добавлять requestId, авторизацию...
как перебрать несколько childrens: JSX.Element[]; и если и так и один children: JSX.Element
