PORT=3001

UPLOAD_DIRECTORY_PATH=./uploads
SERVE_ROOT=/static

MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=fit-friends-file-storage
MONGODB_AUTHBASE=admin
