APP_NAME=fit-friends-fit

MONGODB_HOST=localhost
MONGODB_PORT=27018           # default: 27017
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_AUTHBASE=admin

MONGODB_EXPRESS_PORT=8082    # default: 8081
