//@baseUrl = http://localhost:3001
//@baseUrlFiles = {{baseUrl}}/api/files
//! ?
@baseUrl = http://localhost:3001/api
@baseUrlFiles = {{baseUrl}}/files

# Upload some file
POST {{baseUrlFiles}}/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="file-uploader.factory.ts"

< ./file-uploader.factory.ts
//< ./file-uploader.http
//  "message": "Unexpected field",
//  "error": "Bad Request",
//  "statusCode": 400
//! почемуто не отправляет текущий файл?

--boundary--

###

# Get file by ID
GET {{baseUrlFiles}}/67cc76b8dc06061c9fbd8dbc HTTP/1.1

###

# Get stativ file
GET {{baseUrl}}/static/1.txt HTTP/1.1


###
# Get stativ file
GET {{baseUrl}}/static/2025/03/0955ce1a-9bf7-40f7-bc20-93ae64e0f2e0.txt HTTP/1.1

###
